DEVELOPMENT_DATABASE_URL=postgresql://development_doge_user:vqI3OiOSCXAxSH1pZWq0DvJYx4bhlCCN@dpg-ctiut8dds78s73elth0g-a.oregon-postgres.render.com/development_doge?ssl=true
PRODUCTION_DATABASE_URL=postgresql://development_doge_user:vqI3OiOSCXAxSH1pZWq0DvJYx4bhlCCN@dpg-ctiut8dds78s73elth0g-a.oregon-postgres.render.com/development_doge?ssl=true
NODE_ENV=development
SOLUTION_PATH="."